.account-container {
  width: 850px;
  padding:10px;
}
.account{
    display: grid;
    gap:0px;
    grid-auto-rows: 240px;
    grid-auto-columns:120px;
}
.account-edit{
  background-color: rgba(64,64,189,1);
    color: white;
    border: 0px;
    border-radius: 25px;
    width: 110px;
    text-align: center;
    position: absolute;
    top: 45px;
    right:35px;
}
.account-edit:hover{
  background-color: black;
  color: white;
}
.account-edit:active{
  background-color: aqua;
}

.nick {
    font-size: 30px;
    margin-bottom: 5px;
}


.image-account {
  box-shadow: 0px 0px 4px 2px rgb(158, 158, 158);
  background-color: rgb(231, 231, 231);
    border-radius: 25px;
    grid-column: 1 / span 2;
    grid-row: 1;
    margin: 10px;
  }
.image-acc-im {
  width: 100% ;
  height: 100%;
  border-radius: 20px;
}
  .origin{
    font-size: 17px;
  }
  .account-description{
    box-shadow: 0px 0px 4px 2px rgb(158, 158, 158);
    background-color: rgb(231, 231, 231);
    border-radius: 25px;
    grid-column: 3 /span 5;
    grid-row: 1;
    margin: 10px;
    padding: 20px;
    width: 530px;
  }
  .description{
    margin-top: 5px;
  }
  .stats{
    font-size: 25px;
    margin-bottom: 10px;
  }
  .account-stats {
    box-shadow: 0px 0px 4px 2px rgb(158, 158, 158);
    background-color: rgb(231, 231, 231);
    border-radius: 25px;
    grid-column: 1 /span 2;
    grid-row: 2;
    margin: 10px;
    /* text-align: center; */
    padding: 20px;
  }
  .lfont{
    font-size: 20px;
  }
  .sfont{
    font-size: 15px;
    color: rgb(128, 128, 128);
  }
  .account-contact {
    box-shadow: 0px 0px 4px 2px rgb(158, 158, 158);
    background-color: rgb(231, 231, 231);
    border-radius: 25px;
    grid-column: 3/span 5;
    grid-row: 2;
    margin: 10px;
    width: 530px;
    padding: 20px;
  }
  .account-track {
    border: 1px solid black;
    border-radius: 5px;
    /* margin: 5px;  */
    grid-auto-rows: 1px;
    width:395px;
    height: 130px;
  }
  .tracks-account{
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 10px; */
    margin: 10px;
    gap:5px;
    width: 100%;
    height: 320px;
}
.a-track{
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  width: 100%;
}
.a-tracks-img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}   

.a-tracks-imgg {
  height: 100%; 
  width: 100%; 
  object-fit: cover;
  padding: 0px;
  border-radius: 0px;
}
.a-tracks-artist {
  font-size: 20px;
}
.a-tracks-title {
  font-size: 18px;
}
.a-tracks-date {
  font-size: 14px;
}
.a-track-len {
  display: flex;
  flex-direction: row;
  height: 25px;
}
.a-track-tags {
  display: flex;
  flex-direction: row;
}
.a-track-tag{
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(221, 221, 221);
  margin-right:10px;
}
.a-tracks-date{
  text-align: end;
}
.a-tracks-info{
  width: 280px;
}